SQL_DATABASE=database
SQL_ROOT='root'
SQL_USER=Tiew
SQL_PASSWORD=1234
SQL_EMAIL=Tiew@gmail.com
DOMAIN_NAME=ptungbun.42.fr
WP_TITLE=Inception

USER=little-tiew
EMAIL=little-tiew@gmail.com
PASSWORD=little1234
